# Helpdesk-System-Spring-Boot-Version

./: .gitignore  README.md  pom.xml
docs/MD_Files/: Domain_Model.md
docs/UFX_Files/: Diagram 2025-01-25 20-46-40.uxf
src/main/docker/: docker-compose.yml
src/main/java/com/example/demo/contacts/: Address.java
src/main/java/com/example/demo/domain/: Customer.java  CustomerSupport.java  PersonalInfo.java  Technician.java  User.java
src/main/java/com/example/demo/persistence/: CustomerRepository.java  CustomerSupportRepository.java  TechnicianRepository.java
src/main/java/com/example/demo/representation/: AddressMapper.java  AddressRepresentation.java  CustomerMapper.java  CustomerRepresentation.java  CustomerSupportMapper.java  CustomerSupportRepresentation.java  TechnicianMapper.java  TechnicianRepresentation.java
src/main/java/com/example/demo/resource/: TechnicianResource.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerSupportService.java  TechnicianService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/demo/: NoSecurityTestConfig.java
src/test/java/com/example/demo/contacts/: AddressTest.java
src/test/java/com/example/demo/domain/: CustomerSupportTest.java  CustomerTest.java  TechnicianTest.java
src/test/java/com/example/demo/representation/: AddressMapperTest.java  CustomerMapperTest.java  CustomerSupportMapperTest.java  TechnicianMapperTest.java
src/test/java/com/example/demo/resource/: TechnicianResourceTest.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java  CustomerSupportServiceTest.java  TechnicianServiceTest.java
