<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>106</x><y>156</y><w>276</w><h>108</h></coordinates><panel_attributes>Αίτημα
--
Αριθμός Τηλεφωνικής Γραμμής: String
Περιγραφή Προβλήματος: String
Ημερομηνία Υποβολής: Date
Κατάσταση: κατάστασηΑιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>60</y><w>180</w><h>72</h></coordinates><panel_attributes>Πελάτης
--
Κωδικός Πελάτη: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1378</x><y>372</y><w>132</w><h>108</h></coordinates><panel_attributes>Διεύθυνση
--
Οδός: String
Αριθμός: String
ΤΚ: String
Πόλη: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>72</y><w>600</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; Έχει</panel_attributes><additional_attributes>10;70;10;20;480;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>180</y><w>264</w><h>72</h></coordinates><panel_attributes>Προσωπικό Εξυπηρέτησης Πελατών
--
Κωδικός Υπαλλήλου: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>192</y><w>444</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; Καταγράφει</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>540</y><w>240</w><h>84</h></coordinates><panel_attributes>Μηχανικός
--
Κωδικός Μηχανικού: String
Πλήθος Ενεργών Αιτημάτων: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>106</x><y>252</y><w>876</w><h>612</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
Ανατίθεται σε &gt;</panel_attributes><additional_attributes>10;10;10;490;700;490;700;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>276</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>276</y><w>228</w><h>84</h></coordinates><panel_attributes>Ενέργεια
--
Τίτλος: String
Περιγραφή: String
Ημερομηνία Εκτέλεσης: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>252</y><w>216</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Περιλαμβάνει &gt;</panel_attributes><additional_attributes>10;10;10;70;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>432</y><w>120</w><h>36</h></coordinates><panel_attributes>Τεχνική Ενέργεια</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>432</y><w>204</w><h>48</h></coordinates><panel_attributes>Ενέργεια Επικοινωνίας
--
Διάρκεια Κλήσης: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>348</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1054</x><y>336</y><w>228</w><h>108</h></coordinates><panel_attributes>Χρήστης
--
Όνομα Χρήστη: String
Κωδικός: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1318</x><y>144</y><w>228</w><h>144</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα: String
Επώνυμο: String
Τηλέφωνο Επικοινωνίας: String
Ημερομηνία Γέννησης: Date
Email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1186</x><y>216</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>240</y><w>132</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>84</y><w>348</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;80;190;80;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>432</y><w>132</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>552</y><w>192</w><h>60</h></coordinates><panel_attributes>Κατηγορία
--
Είδος Κατηγορίας: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>552</y><w>192</w><h>60</h></coordinates><panel_attributes>Ειδικότητα
--
Τύπος Ειδικότητας:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>564</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; Έχει</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>564</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
Αντιστοιχεί σε &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>252</y><w>156</w><h>324</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
Υπάγεται σε &gt;</panel_attributes><additional_attributes>30;10;30;150;100;150;100;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>648</y><w>216</w><h>144</h></coordinates><panel_attributes>«enumeration»
κατάστασηΑιτήματος
--
ΑΠΟΔΕΚΤΟ - ΠΡΟΣ ΑΝΑΘΕΣΗ
ΑΠΟΡΡΙΦΘΗΚΕ
ΑΝΑΤΕΘΗΚΕ - ΠΡΟΣ ΕΠΙΛΥΣΗ
ΥΠΟ ΕΠΙΛΥΣΗ
ΚΛΕΙΣΤΟ</panel_attributes><additional_attributes></additional_attributes></element></diagram>