<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>96</x><y>156</y><w>240</w><h>120</h></coordinates><panel_attributes>Request
--
Telephone Number: String
Problem Description: String
Submission Date: Date
Close Date: Date
Status: Request's Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>60</y><w>180</w><h>72</h></coordinates><panel_attributes>Customer
--
customer Code: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>372</y><w>180</w><h>108</h></coordinates><panel_attributes>Address
--
Street Name: String
Street Number: String
Zip Code: String
City: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>72</y><w>600</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; Has</panel_attributes><additional_attributes>10;70;10;20;480;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>180</y><w>216</w><h>72</h></coordinates><panel_attributes>Customer Support Employee
--
Employee Code: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>192</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; Records</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>540</y><w>180</w><h>84</h></coordinates><panel_attributes>Technician
--
Technician Code: String
Active Requests: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>264</y><w>876</w><h>600</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
	Is Assigned to &gt;</panel_attributes><additional_attributes>10;10;10;480;700;480;700;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>276</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>276</y><w>204</w><h>84</h></coordinates><panel_attributes>Action
--
Title: String
Description: String
Submission Date: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>264</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Includes &gt;</panel_attributes><additional_attributes>10;10;10;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>432</y><w>120</w><h>36</h></coordinates><panel_attributes>Technical Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>432</y><w>204</w><h>48</h></coordinates><panel_attributes>Communication Action
--
Call Duration: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>348</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>336</y><w>144</w><h>108</h></coordinates><panel_attributes>User
--
Username: String
Password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>144</y><w>228</w><h>144</h></coordinates><panel_attributes>Personal Info
--
First Name: String
Last Name: String
Telephone Number: String
Birth Date: Date
Email Address: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>216</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>240</y><w>132</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>84</y><w>348</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;80;190;80;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>432</y><w>192</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>552</y><w>132</w><h>60</h></coordinates><panel_attributes>Category
--
Type: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>552</y><w>120</w><h>60</h></coordinates><panel_attributes>Specialty
--
Type: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>564</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; Has</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>564</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
Corresponds to &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>264</y><w>144</w><h>312</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
Belongs to &gt;</panel_attributes><additional_attributes>20;10;20;140;90;140;90;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>648</y><w>144</w><h>144</h></coordinates><panel_attributes>«enumeration»
Request's Status
--
ACTIVE
REJECTED
RESOLVING
CLOSED</panel_attributes><additional_attributes></additional_attributes></element></diagram>